flight_api_key ="GmMdlqfHdaCAleAYzbwIAVdejFiYAJU0"
flight_api_secret = "Gup4xSXdsNwztM1o"
bearer_auth = "Bearer 8787ytyt687987"
sheet_endpoint_key = "https://api.sheety.co/8144b8d9ce6bc8d13cfe675fa3483490/flightDeals/sheet1"